server.port=0

application.version=1.3.7-RC6
application.name=Asciidoc FX
application.website=http://asciidocfx.com
application.config.folder=.AsciidocFX-${application.version}
application.log.root=${HOME:-${USERPROFILE}}/${application.config.folder}/log
application.log.path=${application.log.root}/asciidocfx.log


application.resource.prefix=afx/resource
application.slide.prefix=afx/slide
application.live.prefix=afx/live
application.epub.prefix=afx/epub
application.resource.root=http://localhost:%d
application.generic.url=${application.resource.root}/${application.resource.prefix}/%s
application.index.url=${application.resource.root}/${application.resource.prefix}/index.html
application.editor.url=${application.resource.root}/${application.resource.prefix}/editor.html
application.mathjax.url=${application.resource.root}/${application.resource.prefix}/mathjax.html
application.preview.url=${application.resource.root}/${application.resource.prefix}/preview.html
application.worker.url=${application.resource.root}/${application.resource.prefix}/worker.html
application.treeview.url=${application.resource.root}/${application.resource.prefix}/treeview.html
application.epub.url=${application.resource.root}/${application.epub.prefix}/epub.html
application.slide.url=${application.resource.root}/${application.slide.prefix}/slide.html
application.live.url=${application.resource.root}/${application.live.prefix}/%s/live.html