server.port=0

server.undertow.direct-buffers=true
server.undertow.worker-threads=4

application.version=1.4.5
application.name=Asciidoc FX
application.website=http://asciidocfx.com
application.config.folder=.AsciidocFX-${application.version}

application.resource.prefix=afx/resource
application.slide.prefix=afx/slide
application.live.prefix=afx/live
application.epub.prefix=afx/epub
application.resource.root=http://localhost:%d
application.generic.url=${application.resource.root}/${application.resource.prefix}/%s
application.index.url=${application.resource.root}/${application.resource.prefix}/%s/index.html
application.editor.url=${application.resource.root}/${application.resource.prefix}/editor.html
application.mathjax.url=${application.resource.root}/${application.resource.prefix}/mathjax.html
application.preview.url=${application.resource.root}/${application.resource.prefix}/%s/preview.html
application.worker.url=${application.resource.root}/${application.resource.prefix}/worker.html
application.treeview.url=${application.resource.root}/${application.resource.prefix}/treeview.html
application.epub.url=${application.resource.root}/${application.epub.prefix}/epub.html
application.slide.url=${application.resource.root}/${application.slide.prefix}/%s/slide.html
application.live.url=${application.resource.root}/${application.live.prefix}/%s/live.html

application.issue=https://github.com/asciidocfx/AsciidocFX/issues
application.forum=https://groups.google.com/d/forum/asciidocfx-discuss
application.gitter=https://gitter.im/asciidocfx/AsciidocFX
application.github=https://github.com/asciidocfx/AsciidocFX
application.donation=https://www.paypal.me/rusta/%d