editorTheme-label=Ace Theme
directoryPanel-label=Enable Directory Panel
fontFamily-label=Ace Font Family
fontSize-label=Ace Font Size
scrollSpeed-label=Ace Mouse Scroll Speed
defaultLanguage-label=Document Language
kindlegen-label=Kindlegen File
useWrapMode-label=Use Wrap Mode
wrapLimit-label=Wrap Limit
showGutter-label=Show Gutter
asciidoctorStyleSheet-label=Style Sheet