editorTheme-label=Ace Theme
fontFamily-label=Ace Font Family
fontSize-label=Ace Font Size
scrollSpeed-label=Ace Mouse Scroll Speed
defaultLanguage-label=Document Language
useWrapMode-label=Use Wrap Mode
wrapLimit-label=Wrap Limit
showGutter-label=Show Gutter
autoUpdate-label=Auto Update
terminalCharset-label=Terminal Charset
terminalWinCommand-label=Terminal Starter (Windows)
terminalNixCommand-label=Terminal Starter (Linux/Mac)