editorTheme-label=Ace Theme
directoryPanel-label= Enable Directory Panel
fontFamily-label=Ace Font Family
fontSize-label=Ace Font Size
scrollSpeed-label=Ace Mouse Scroll Speed
defaultLanguage-label=Docbook/PDF Language
kindlegen-label=Kindlegen File