editorTheme-label=Ace Theme
fontFamily-label=Ace Font Family
fontSize-label=Ace Font Size
scrollSpeed-label=Ace Mouse Scroll Speed
defaultLanguage-label=Document Language
useWrapMode-label=Use Wrap Mode
wrapLimit-label=Wrap Limit
showGutter-label=Show Gutter