terminalWinCommand-label=Terminal Starter (Windows)
terminalNixCommand-label=Terminal Starter (Linux/Mac)
backgroundColor-label=Background Color
cursorColor-label=Cursor Color
foregroundColor-label=Foreground Color
clearSelectionAfterCopy-label=Clear Selection After Copy
copyOnSelect-label=Copy On Select
ctrlCCopy-label=Ctrl-C-Copy
ctrlVPaste-label=Ctrl-V Paste
cursorBlink-label=Cursor Blink
enableClipboardNotice-label=Enable Clipboard Notice
scrollbarVisible-label=Scrollbar Visible
useDefaultWindowCopy-label=Use Default Window Copy
fontFamily-label=Font Family
fontSize-label=Font Size
scrollWhellMoveMultiplier-label=Scroll Speed
terminalCharset-label=Terminal Charset
receiveEncoding-label=Receive Encoding
sendEncoding-label=Send Encoding
userCss-label=User CSS